<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="好暖好温暖的博客" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="好暖好温暖的博客" type="application/atom+xml"><link rel="alternate" type="application/json" title="好暖好温暖的博客" href="http://haoruanwn.netfily,app/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-S4RGIFJF.js"><link rel="modulepreload" href="/js/copy-tex-YRRTIJKX.js"><link rel="modulepreload" href="/js/codeblock-6J5QE5RW.js"><link rel="modulepreload" href="/js/post-6TX654RH.js"><link rel="modulepreload" href="/js/chunk-WKXFZU45.js"><link rel="modulepreload" href="/js/chunk-77AOTSR7.js"><link rel="modulepreload" href="/js/index.esm-WVKV76VC.js"><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"><link rel="modulepreload" href="/js/chunk-LG5LAKGL.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="/assets/2.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/6.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/1.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/5.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/4.png" as="image" fetchpriority="high"><meta name="description" content="记录学习与生活的点滴"><link rel="canonical" href="http://haoruanwn.netfily,app/2025/07/27/test/"><link rel="stylesheet" href="/css/post.css?v=0.5.2-hotfix.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.2-hotfix.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title></title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline"></h1><div class="meta"><span class="item" title="创建时间：2025-07-27 15:51:25"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-07-27T15:51:25+08:00">2025-07-27</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>1 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">testName</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/assets/2.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/6.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/1.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/5.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/4.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://haoruanwn.netfily,app/2025/07/27/test/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="好软好温暖"><meta itemprop="description" content="一个电子信息系的大学生, 记录学习与生活的点滴"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="好暖好温暖的博客"></span><div class="body md" itemprop="articleBody"><h1 id="关于-shokax"><a class="anchor" href="#关于-shokax">#</a> 关于 ShokaX</h1>
<h2 id="什么是-shokax"><a class="anchor" href="#什么是-shokax">#</a> 什么是 ShokaX</h2>
<p>ShokaX 是一个源自 Shoka 的派生项目，其核心目标是引入前沿技术并持续优化用户体验。</p>
<p>ShokaX 提供了如下改进：</p>
<ul>
<li>基于 esbuild 的半现代构建体系</li>
<li>完全基于 ESM 和 Typescript 的现代代码库</li>
<li>现代 Markdown 渲染器与 CSS/JS/图片优化器</li>
<li>现代的 Vue 3 音乐播放器重构</li>
<li>对上下游供应链的重写（如 Pjax、Anime.js和Mouse-firework）</li>
<li>更人性化的操作与配置</li>
<li>动画及视觉效果重构 （WIP）</li>
<li>与平台解耦的 Vue 3 UI 框架 （WIP）</li>
</ul>
<p>ShokaX 及其子项目组在 2022 年 8 月成立，并于 2023 年 3 月发布第一个生产就绪版本。</p>
<h2 id="shokax-的未来"><a class="anchor" href="#shokax-的未来">#</a> ShokaX 的未来</h2>
<p>ShokaX 来自 Shoka，但不会止于 Shoka。我们正致力于将 ShokaX 移植到其他平台，并全面重构底层逻辑代码，目前立项的项目有：</p>
<ul>
<li>ShokaX-Valaxy：ShokaX 0.3.x 在 Valaxy 上的移植版本。现已终止开发，等待UIKit推进</li>
<li>ShokaX-Astro：ShokaX 0.4.x 在 Astro 上的移植版本。现已终止开发，等待UIKit推进</li>
<li>ShokaX-UIKit：ShokaX 0.5.x/0.6.x 的平台无关 UI 组件库（WIP）</li>
<li>Nyx-Player: ShokaX 0.5.x/0.6.x 的 Vue 3 音乐播放器</li>
<li>ShokaX-ToolKit：ShokaX 0.5.x/0.6.x 的平台无关 Helper 方法库（WIP）</li>
</ul>
<p>我们在 ShokaX 0.5 版本对底层进行了重大调整，移除了Pjax、AssetURL、FancyBox等 ShokaX 长期依赖但缺乏维护（或维护成本过高）的底层组件。</p>
<h2 id="致谢名单"><a class="anchor" href="#致谢名单">#</a> 致谢名单</h2>
<p><strong>本部分由 zkz098 编写，所有的“我”均指代本人。</strong></p>
<p>ShokaX 开发团队谨向在 ShokaX 项目开发过程中做出重要贡献的所有朋友致以最诚挚的谢意。以下列表按随机顺序排列，不分先后：</p>
<ul>
<li>amehime：Shoka 的开发者，没有她就没有 ShokaX</li>
<li>D-Sketon：ShokaX 早期用户及核心开发者，让 ShokaX 的生产就绪提早不少于 1 年完成，并让如今的 ShokaX 能建立在稳固的基础上</li>
<li>Joyition：ShokaX 贡献者，Iconfont 项目提供者，让 ShokaX 用户能独立于 Shoka 自定义 Iconfont</li>
<li>Lavender：Shoka 资深用户，启发了我创建 ShokaX 这个项目</li>
<li>MqyGalaxy：ShokaX 维护者，为 ShokaX 提供了许多宝贵的建议</li>
<li>Foryouos：ShokaX 早期用户及文档贡献者，为 ShokaX 提供了关键文档</li>
<li>Argvchs：Particlex 核心维护者，直接启发了我创建 ShokaX 这个项目</li>
<li>tfel-ypoc：感谢 TA 指出了 ShokaX 存在的诸多不足之处，让我们能更好地改善用户体验和优化文档</li>
<li>MisakaMikoto521：ShokaX 维护者，为 ShokaX 提供了很多 Bug 反馈与改进建议</li>
</ul>
<p>由于篇幅所限，我们无法在此一一列出所有对 ShokaX 做出贡献的朋友。在此，我们再次向所有为此项目付出努力的朋友们表达最诚挚的感谢。</p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-07-27 15:53:54" itemprop="dateModified" datetime="2025-07-27T15:53:54+08:00">2025-07-27</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="好软好温暖 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="好软好温暖 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>好软好温暖<i class="ic i-at"><em>@</em></i>好暖好温暖的博客</li><li class="link"><strong>本文链接：</strong><a href="http://haoruanwn.netfily,app/2025/07/27/test/" title="">http://haoruanwn.netfily,app/2025/07/27/test/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-shokax"><span class="toc-number">1.</span> <span class="toc-text"> 关于 ShokaX</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-shokax"><span class="toc-number">1.1.</span> <span class="toc-text"> 什么是 ShokaX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shokax-%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="toc-number">1.2.</span> <span class="toc-text"> ShokaX 的未来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%B4%E8%B0%A2%E5%90%8D%E5%8D%95"><span class="toc-number">1.3.</span> <span class="toc-text"> 致谢名单</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="好软好温暖" src="/assets/avatar.avif"><p class="name" itemprop="name">好软好温暖</p><div class="description" itemprop="description">记录学习与生活的点滴</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">1</span><span class="name">文章</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https://github.com/yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2025/07/27/test/">未命名</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">好软好温暖 @ testName</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">1k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/07/27/test/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.2-hotfix.1" type="module" fetchpriority="high" defer=""></script></body></html>